<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="C:\Users\799449\Downloads\truYum-master-b16683af3db15dd6487adc3d17584598c8bdc9b3\truYum-master-b16683af3db15dd6487adc3d17584598c8bdc9b3\WebContent\style\style.css">
</head>
<body>

<header>
<span>
<font id="mainhead">truYum</font>
<img src="D:\sai\git practice\truyum-logo-light.png" alt="truyum" height="80" width="80">
<a href="cart.html" id="mng">Cart</a>
<a href="menu-item-list-customer.html" id="menutop">Menu</a>
</span>
</header>
<h2 style="font-size:40px;float:left;margin-left:150px;margin-top:150px">Cart</h2>
<table style="margin-left: 200px;margin-top:180px">

<br>
<br>
<br>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr style=" text-align:center">
<th>Name</th>
<th>Free Delivery</th>
<th width="10%">price</th>
<th></th>



</tr>

<tr style=" text-align:center">
<td>Sandwich</td>
<td>Yes</td>
<td>RS.99.00</td>
<td><a href="cart-notification.html" onclick="alert('Deleteing selected item')">Delete</a></td>
</tr>

<tr style=" text-align:center">
<td>Burger</td>
<td>No</td>
<td>RS.129.00</td>
<td><a href="cart-notification.html">Delete</a></td>
</tr>

<tr style=" text-align:center">
<td>Pizza</td>
<td>No</td>
<td>RS.149.00</td>
<td><a href="cart-notification.html">Delete</a></td>
</tr>
<tr style=" text-align:center">
<td></td>
<td><b>Total</b></td>
<td><b>Rs.377.00</b></td>
</tr>
</table>

<footer>
<h2>Copyright@2019</h2>
</footer>


</body>

</html>